DSN="cohwngu5b2cuidkfc1vr:pscale_pw_RAARP1gJwWPKnRfQEjm5d15Y4mHVlV96l4onOmUGumi@tcp(aws.connect.psdb.cloud)/tech-guide?tls=true&parseTime=true&loc=Asia%2FTokyo"
BACKEND_URL="https://tech-guide.fly.dev"
SCHEDULER_API_KEY="687f1cbb-e492-af03-3080-1453e7a5cd6e"